spring.jooq.sql-dialect=Postgres
spring.datasource.url=jdbc:postgresql://172.30.137.187:5432/adsdb
spring.datasource.username=team
spring.datasource.password=123098
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create